{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JHxJfJUREK3xV-wdaJNhY",
      "type": "rectangle",
      "x": 153,
      "y": 379,
      "width": 382.00000000000006,
      "height": 260,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1686919420,
      "version": 303,
      "versionNonce": 963898236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AtOLFQwFHU3FHFizh9C2e"
        },
        {
          "id": "DcOw-kWA7RUd9XGY6KcuU",
          "type": "arrow"
        },
        {
          "id": "DdusHuPNAG1zjwiSyQVOR",
          "type": "arrow"
        }
      ],
      "updated": 1702937072894,
      "link": null,
      "locked": false
    },
    {
      "id": "AtOLFQwFHU3FHFizh9C2e",
      "type": "text",
      "x": 196.02017211914065,
      "y": 446.5,
      "width": 295.95965576171875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563089276,
      "version": 589,
      "versionNonce": 1583351364,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702937098002,
      "link": null,
      "locked": false,
      "text": "testCommmit: LootQuest Hash\nsolutionCommit: Field(0)\ncomputationHash: Field(0)\nisBountyOpen: True\nisVerified: False",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "JHxJfJUREK3xV-wdaJNhY",
      "originalText": "testCommmit: LootQuest Hash\nsolutionCommit: Field(0)\ncomputationHash: Field(0)\nisBountyOpen: True\nisVerified: False",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 688868604,
      "isDeleted": false,
      "id": "bKFqG1d7tk7REn4z1-_XW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 153.5,
      "y": -3.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 1390758724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-zHllwZ2B2_g-6cyX94x"
        },
        {
          "id": "DcOw-kWA7RUd9XGY6KcuU",
          "type": "arrow"
        }
      ],
      "updated": 1702937072894,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 785279612,
      "isDeleted": false,
      "id": "j-zHllwZ2B2_g-6cyX94x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 220.5301361083984,
      "y": 51.5,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 247.93972778320312,
      "height": 125,
      "seed": 1646478020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702937088044,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testCommmit: Field(0)\nsolutionCommit: Field(0)\ncomputationHash: Field(0)\nisBountyOpen: False\nisVerified: False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bKFqG1d7tk7REn4z1-_XW",
      "originalText": "testCommmit: Field(0)\nsolutionCommit: Field(0)\ncomputationHash: Field(0)\nisBountyOpen: False\nisVerified: False",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "id": "DcOw-kWA7RUd9XGY6KcuU",
      "type": "arrow",
      "x": 345.90073127453843,
      "y": 247.67023256285316,
      "width": 1.2470630973940615,
      "height": 112.39226909269323,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1067655420,
      "version": 774,
      "versionNonce": 952376956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e8VwKuMF1GuA6uyLdXzQQ"
        }
      ],
      "updated": 1702937072895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2470630973940615,
          112.39226909269323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bKFqG1d7tk7REn4z1-_XW",
        "gap": 16.17023256285313,
        "focus": -0.015917057356053067
      },
      "endBinding": {
        "elementId": "JHxJfJUREK3xV-wdaJNhY",
        "gap": 18.937498344453616,
        "focus": -0.005190577114794608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e8VwKuMF1GuA6uyLdXzQQ",
      "type": "text",
      "x": 198.09008026123047,
      "y": 310.36636710919976,
      "width": 143.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2092478588,
      "version": 104,
      "versionNonce": 1005590340,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702937072895,
      "link": null,
      "locked": false,
      "text": "Builder: \npublishBounty()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "DcOw-kWA7RUd9XGY6KcuU",
      "originalText": "Builder: publishBounty()",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1084,
      "versionNonce": 2012516036,
      "isDeleted": false,
      "id": "DdusHuPNAG1zjwiSyQVOR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.02749472917367,
      "y": 650.8406211003162,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.391179225762585,
      "height": 127.39226909269325,
      "seed": 1361680196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E7mzRfXWtQkOc2lLwPWZm"
        }
      ],
      "updated": 1702937072895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JHxJfJUREK3xV-wdaJNhY",
        "gap": 11.840621100316184,
        "focus": 0.010878268902033863
      },
      "endBinding": {
        "elementId": "uDYnYnzxV4UEk34lLl2PH",
        "gap": 22.090516026472983,
        "focus": -0.023784163301675557
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.391179225762585,
          127.39226909269325
        ]
      ]
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 443789180,
      "isDeleted": false,
      "id": "E7mzRfXWtQkOc2lLwPWZm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 209.78303146362305,
      "y": 657.0367556466629,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 153.13983154296875,
      "height": 50,
      "seed": 704515780,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702937072895,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hunter: \ncommitSolution()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DdusHuPNAG1zjwiSyQVOR",
      "originalText": "Hunter: commitSolution()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 998118980,
      "isDeleted": false,
      "id": "uDYnYnzxV4UEk34lLl2PH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.38235664367676,
      "y": 800.3234062194824,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 382,
      "height": 260,
      "seed": 1166255428,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2010OtYNk9Yd_QtSSRSIH"
        },
        {
          "id": "DdusHuPNAG1zjwiSyQVOR",
          "type": "arrow"
        },
        {
          "id": "f693UEth0_Nd__Q3Lcf7v",
          "type": "arrow"
        }
      ],
      "updated": 1702937072895,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 759,
      "versionNonce": 1958274300,
      "isDeleted": false,
      "id": "2010OtYNk9Yd_QtSSRSIH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.40252876281738,
      "y": 867.8234062194824,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 295.95965576171875,
      "height": 125,
      "seed": 1676041412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702937107666,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Field(0)\nisBountyOpen: Fakse\nisVerified: False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uDYnYnzxV4UEk34lLl2PH",
      "originalText": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Field(0)\nisBountyOpen: Fakse\nisVerified: False",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 1532,
      "versionNonce": 1978586180,
      "isDeleted": false,
      "id": "f693UEth0_Nd__Q3Lcf7v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.88050967515755,
      "y": 1072.2985902644334,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.391179225762585,
      "height": 127.39226909269325,
      "seed": 874145348,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702937072895,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "uDYnYnzxV4UEk34lLl2PH",
        "focus": -0.011182046974815358,
        "gap": 11.975184044950993
      },
      "endBinding": {
        "elementId": "lvH2JS_1kPOtiD2grZLz0",
        "focus": -0.012957451611994273,
        "gap": 18.632318934194245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.391179225762585,
          127.39226909269325
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 724,
      "versionNonce": 1997624900,
      "isDeleted": false,
      "id": "lvH2JS_1kPOtiD2grZLz0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.2059621810913,
      "y": 1218.3231782913208,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 382,
      "height": 260,
      "seed": 1046197188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6uf0ULyG5i30PMLJ8b7RS"
        },
        {
          "id": "f693UEth0_Nd__Q3Lcf7v",
          "type": "arrow"
        },
        {
          "id": "YKWf2M0bcX3ret9CLecT_",
          "type": "arrow"
        }
      ],
      "updated": 1702939347391,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1002,
      "versionNonce": 372085700,
      "isDeleted": false,
      "id": "6uf0ULyG5i30PMLJ8b7RS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 187.22613430023193,
      "y": 1285.8231782913208,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 295.95965576171875,
      "height": 125,
      "seed": 1404607300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702937114910,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Field(0)\nisBountyOpen: Fakse\nisVerified: False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lvH2JS_1kPOtiD2grZLz0",
      "originalText": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Field(0)\nisBountyOpen: Fakse\nisVerified: False",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1213464260,
      "isDeleted": false,
      "id": "KiNGQTNrbMrSxCDV_yfR_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.833330154419,
      "y": -3.9019899368286133,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 1744342724,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "S1mT00uQAx5uOi6VB4mrX",
          "type": "arrow"
        }
      ],
      "updated": 1702937141028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1819243388,
      "isDeleted": false,
      "id": "GKoyPSXv0dtzZbU9z-0ts",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.833330154419,
      "y": 389.0980100631714,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 311160700,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wVonwpbYkZ7lBDUJD0E20"
        },
        {
          "id": "S1mT00uQAx5uOi6VB4mrX",
          "type": "arrow"
        }
      ],
      "updated": 1702937072896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 785,
      "versionNonce": 2036946044,
      "isDeleted": false,
      "id": "wVonwpbYkZ7lBDUJD0E20",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.2834186553955,
      "y": 481.5980100631714,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 159.09982299804688,
      "height": 50,
      "seed": 517513212,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702937146215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LootQuest Hash\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GKoyPSXv0dtzZbU9z-0ts",
      "originalText": "LootQuest Hash\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 2041291772,
      "isDeleted": false,
      "id": "j7fATdA-d_hpDOYgY5jWk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.833330154419,
      "y": 800.3820714950562,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 743579588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FPh6q72mtdq1TxS148vlZ"
        },
        {
          "id": "HskDPK4nujHd7HPpSptlG",
          "type": "arrow"
        }
      ],
      "updated": 1702937072896,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 20614012,
      "isDeleted": false,
      "id": "FPh6q72mtdq1TxS148vlZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.2834186553955,
      "y": 892.8820714950562,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 159.09982299804688,
      "height": 50,
      "seed": 268535620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702937154470,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LootQuest Hash\nLootKey Hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7fATdA-d_hpDOYgY5jWk",
      "originalText": "LootQuest Hash\nLootKey Hash",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 920,
      "versionNonce": 729043836,
      "isDeleted": false,
      "id": "JtvWnPbXe9lPzVuOkyeIX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.833330154419,
      "y": 1240.4508066177368,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 1849516540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tbe5cGSfXhPHxARdZ8lrh"
        },
        {
          "id": "HskDPK4nujHd7HPpSptlG",
          "type": "arrow"
        },
        {
          "id": "Cqjitq4G9cYmy_YUQHvCC",
          "type": "arrow"
        }
      ],
      "updated": 1702939335482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1100098756,
      "isDeleted": false,
      "id": "tbe5cGSfXhPHxARdZ8lrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 683.9134464263916,
      "y": 1320.4508066177368,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 203.8397674560547,
      "height": 75,
      "seed": 414696060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702939335314,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JtvWnPbXe9lPzVuOkyeIX",
      "originalText": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "arrow",
      "version": 1783,
      "versionNonce": 1213715708,
      "isDeleted": false,
      "id": "S1mT00uQAx5uOi6VB4mrX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.1833875617407,
      "y": 239.9184829176604,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.353760524284212,
      "height": 124.3922690926932,
      "seed": 1955041916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702937072896,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KiNGQTNrbMrSxCDV_yfR_",
        "focus": -0.014168612548351913,
        "gap": 8.820472854489026
      },
      "endBinding": {
        "elementId": "GKoyPSXv0dtzZbU9z-0ts",
        "focus": -0.02947922301140589,
        "gap": 24.78725805281772
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.353760524284212,
          124.3922690926932
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1534,
      "versionNonce": 1769539780,
      "isDeleted": false,
      "id": "HMu4V1sdnfxTlI9CGlm2V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.1997226272622,
      "y": 651.7712193907439,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.391179225762585,
      "height": 127.39226909269325,
      "seed": 2091811012,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702937072896,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.391179225762585,
          127.39226909269325
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2043,
      "versionNonce": 1599604292,
      "isDeleted": false,
      "id": "HskDPK4nujHd7HPpSptlG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 780.6563342012553,
      "y": 1049.771219390744,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 3.153016123992302,
      "height": 171.39226909269314,
      "seed": 63971268,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kw4urYX1zNkvwWEhAp4NQ"
        }
      ],
      "updated": 1702940015156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "j7fATdA-d_hpDOYgY5jWk",
        "focus": -0.004554574968980002,
        "gap": 14.389147895687756
      },
      "endBinding": {
        "elementId": "JtvWnPbXe9lPzVuOkyeIX",
        "focus": 0.0025492991385286257,
        "gap": 19.287318134299767
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.153016123992302,
          171.39226909269314
        ]
      ]
    },
    {
      "id": "kw4urYX1zNkvwWEhAp4NQ",
      "type": "text",
      "x": 673.5729683008491,
      "y": 1085.4673539370906,
      "width": 217.3197479248047,
      "height": 100,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1368863740,
      "version": 103,
      "versionNonce": 1077149436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702940013442,
      "link": null,
      "locked": false,
      "text": "Builder: Reveals the \nraw Unit Test code \n(with seeds when fuzz\ntesting)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 93,
      "containerId": "HskDPK4nujHd7HPpSptlG",
      "originalText": "Builder: Reveals the raw Unit Test code (with seeds when fuzz testing)",
      "lineHeight": 1.25
    },
    {
      "id": "X97ihCeh_R_A-i9RmIBJs",
      "type": "rectangle",
      "x": 146.83333015441895,
      "y": -98.58807563781738,
      "width": 399,
      "height": 55,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1088844484,
      "version": 76,
      "versionNonce": 785273212,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Qm9-kfKdSh__8ZNEUXFRf"
        }
      ],
      "updated": 1702937125630,
      "link": null,
      "locked": false
    },
    {
      "id": "Qm9-kfKdSh__8ZNEUXFRf",
      "type": "text",
      "x": 249.87341499328613,
      "y": -83.58807563781738,
      "width": 192.91983032226562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1581567172,
      "version": 15,
      "versionNonce": 662329596,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702937128047,
      "link": null,
      "locked": false,
      "text": "CONTRACT STATE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X97ihCeh_R_A-i9RmIBJs",
      "originalText": "CONTRACT STATE",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 136,
      "versionNonce": 809011396,
      "isDeleted": false,
      "id": "LHUHj55Kcbx8WSFxHgbnH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 587.333330154419,
      "y": -101.08807563781738,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 399,
      "height": 55,
      "seed": 1345866564,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "QojcSMlTb9F7_4jGGRxn1"
        }
      ],
      "updated": 1702937132447,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 523602172,
      "isDeleted": false,
      "id": "QojcSMlTb9F7_4jGGRxn1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 639.943452835083,
      "y": -86.08807563781738,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 293.7797546386719,
      "height": 25,
      "seed": 1024869060,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702940195017,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PUBLICLY VIEWABLE STATE",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LHUHj55Kcbx8WSFxHgbnH",
      "originalText": "PUBLICLY VIEWABLE STATE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1869,
      "versionNonce": 2003777860,
      "isDeleted": false,
      "id": "YKWf2M0bcX3ret9CLecT_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 334.16823726599597,
      "y": 1493.2461210411464,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.12280686259777,
      "height": 129.39226909269314,
      "seed": 1953894140,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h8fcS4hTxtxyqcVrTudYy"
        }
      ],
      "updated": 1702939629079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lvH2JS_1kPOtiD2grZLz0",
        "focus": -0.006937599478441615,
        "gap": 14.922942749825552
      },
      "endBinding": {
        "elementId": "owxfVEwmGtDyhI7lZcQDg",
        "focus": -0.005994845738209347,
        "gap": 18.632318934194473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.12280686259777,
          129.39226909269314
        ]
      ]
    },
    {
      "id": "h8fcS4hTxtxyqcVrTudYy",
      "type": "text",
      "x": 248.97692813401352,
      "y": 1532.942255587493,
      "width": 168.2598114013672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278333124,
      "version": 41,
      "versionNonce": 552123388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702939627618,
      "link": null,
      "locked": false,
      "text": "Hunter: \ncomputeSolution()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "YKWf2M0bcX3ret9CLecT_",
      "originalText": "Hunter: computeSolution()",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1161319292,
      "isDeleted": false,
      "id": "owxfVEwmGtDyhI7lZcQDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.7647728919983,
      "y": 1641.270709068034,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 382,
      "height": 260,
      "seed": 223530876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5rg4I24GhnwRH07mW0E2_"
        },
        {
          "id": "YKWf2M0bcX3ret9CLecT_",
          "type": "arrow"
        },
        {
          "id": "3UGZ8HwvMtYIseIY7DGXN",
          "type": "arrow"
        }
      ],
      "updated": 1702939667985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1175,
      "versionNonce": 209901436,
      "isDeleted": false,
      "id": "5rg4I24GhnwRH07mW0E2_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 175.33494806289673,
      "y": 1708.770709068034,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 310.8596496582031,
      "height": 125,
      "seed": 1573093372,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702939644517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Compute Hash\nisBountyOpen: Fakse\nisVerified: False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "owxfVEwmGtDyhI7lZcQDg",
      "originalText": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Compute Hash\nisBountyOpen: Fakse\nisVerified: False",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1073,
      "versionNonce": 2001515772,
      "isDeleted": false,
      "id": "KBLuhgc2q2UXVjl4mgSf9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.3921408653259,
      "y": 1663.39833739445,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 768221308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OSim8hxRIfprWyY8mUvGe"
        },
        {
          "id": "Cqjitq4G9cYmy_YUQHvCC",
          "type": "arrow"
        },
        {
          "id": "PJ2vB2-0ByC6M4HrBjVyV",
          "type": "arrow"
        }
      ],
      "updated": 1702939667985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1442,
      "versionNonce": 1567412860,
      "isDeleted": false,
      "id": "OSim8hxRIfprWyY8mUvGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.4722571372986,
      "y": 1730.89833739445,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 203.8397674560547,
      "height": 100,
      "seed": 1965601020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702939718024,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code\nCompute Hash",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KBLuhgc2q2UXVjl4mgSf9",
      "originalText": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code\nCompute Hash",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 2425,
      "versionNonce": 1651815164,
      "isDeleted": false,
      "id": "Cqjitq4G9cYmy_YUQHvCC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.4939908644164,
      "y": 1494.7187501674568,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1.6908287306748662,
      "height": 147.39226909269314,
      "seed": 1667314044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702939540658,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JtvWnPbXe9lPzVuOkyeIX",
        "focus": 0.051512332255467724,
        "gap": 19.26794354972003
      },
      "endBinding": {
        "elementId": "KBLuhgc2q2UXVjl4mgSf9",
        "focus": -0.12277338799993276,
        "gap": 21.287318134299994
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6908287306748662,
          147.39226909269314
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2026,
      "versionNonce": 2049513212,
      "isDeleted": false,
      "id": "3UGZ8HwvMtYIseIY7DGXN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.16823726599597,
      "y": 1916.2019438528323,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.12280686259777,
      "height": 129.39226909269314,
      "seed": 1893407044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702939841366,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "owxfVEwmGtDyhI7lZcQDg",
        "focus": -0.06100053729213492,
        "gap": 14.931234784798335
      },
      "endBinding": {
        "elementId": "27dfhMSyDqr8xhKkiy1_V",
        "focus": -0.005994845738209347,
        "gap": 18.632318934194473
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.12280686259777,
          129.39226909269314
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1849953220,
      "isDeleted": false,
      "id": "27dfhMSyDqr8xhKkiy1_V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 145.7647728919983,
      "y": 2064.22653187972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 382,
      "height": 260,
      "seed": 1326487620,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rPqshhaEULyCUad_wMfHb"
        },
        {
          "id": "3UGZ8HwvMtYIseIY7DGXN",
          "type": "arrow"
        },
        {
          "id": "Xl-QXsNULnudN62UOZ7IU",
          "type": "arrow"
        }
      ],
      "updated": 1702939822523,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1279,
      "versionNonce": 2016714948,
      "isDeleted": false,
      "id": "rPqshhaEULyCUad_wMfHb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181.33494806289673,
      "y": 2131.72653187972,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 310.8596496582031,
      "height": 125,
      "seed": 895283140,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702940160989,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Compute Hash\nisBountyOpen: Fakse\nisVerified: False",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "27dfhMSyDqr8xhKkiy1_V",
      "originalText": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Compute Hash\nisBountyOpen: Fakse\nisVerified: False",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1145,
      "versionNonce": 27062852,
      "isDeleted": false,
      "id": "GNGwvMoYOISQuxB3MS-r9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.3921408653259,
      "y": 2086.354160206136,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 235,
      "seed": 1328699204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TfHdXHEOF2E6MZB5zB_t3"
        },
        {
          "id": "PJ2vB2-0ByC6M4HrBjVyV",
          "type": "arrow"
        },
        {
          "id": "YkoYnyBb1N1BViqVCZP3_",
          "type": "arrow"
        }
      ],
      "updated": 1702939822524,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1515,
      "versionNonce": 1382283076,
      "isDeleted": false,
      "id": "TfHdXHEOF2E6MZB5zB_t3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 708.4722571372986,
      "y": 2153.854160206136,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 203.8397674560547,
      "height": 100,
      "seed": 1760480964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702940030914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code\nRaw Solution Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GNGwvMoYOISQuxB3MS-r9",
      "originalText": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code\nRaw Solution Code",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 2585,
      "versionNonce": 716676036,
      "isDeleted": false,
      "id": "PJ2vB2-0ByC6M4HrBjVyV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4939908644164,
      "y": 1917.6745729791428,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1.6908287306748662,
      "height": 147.39226909269314,
      "seed": 321934916,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MD1CLQDo14PfPWx48N59h"
        }
      ],
      "updated": 1702940022992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KBLuhgc2q2UXVjl4mgSf9",
        "focus": 0.11680498582251846,
        "gap": 19.276235584692813
      },
      "endBinding": {
        "elementId": "GNGwvMoYOISQuxB3MS-r9",
        "focus": -0.12277338799993272,
        "gap": 21.28731813430022
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6908287306748662,
          147.39226909269314
        ]
      ]
    },
    {
      "id": "MD1CLQDo14PfPWx48N59h",
      "type": "text",
      "x": 681.8995248586601,
      "y": 1966.3707075254893,
      "width": 204.8797607421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064975300,
      "version": 170,
      "versionNonce": 1785274748,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702940021400,
      "link": null,
      "locked": false,
      "text": "Hunter: Reveals the \nraw Solution code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "PJ2vB2-0ByC6M4HrBjVyV",
      "originalText": "Hunter: Reveals the raw Solution code",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 2099,
      "versionNonce": 349565764,
      "isDeleted": false,
      "id": "Xl-QXsNULnudN62UOZ7IU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343.16823726599597,
      "y": 2337.2159425764953,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 2.12280686259777,
      "height": 129.39226909269314,
      "seed": 2052311804,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hNoJkX_FyPmTb8ywp3gN7"
        }
      ],
      "updated": 1702939822523,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "27dfhMSyDqr8xhKkiy1_V",
        "focus": -0.045302230831387284,
        "gap": 12.989410696775394
      },
      "endBinding": {
        "elementId": "xBkZLdtc1vCJ-Hv3XozYl",
        "focus": -0.005994845738209304,
        "gap": 18.632318934194245
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.12280686259777,
          129.39226909269314
        ]
      ]
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1921316676,
      "isDeleted": false,
      "id": "hNoJkX_FyPmTb8ywp3gN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.85691775803696,
      "y": 2480.9120771228418,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 144.4998321533203,
      "height": 50,
      "seed": 135859068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702939819681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Verifier: \nverifySolution()",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xl-QXsNULnudN62UOZ7IU",
      "originalText": "Verifier: verifySolution()",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 980,
      "versionNonce": 693169404,
      "isDeleted": false,
      "id": "xBkZLdtc1vCJ-Hv3XozYl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.7647728919983,
      "y": 2485.240530603383,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 382,
      "height": 260,
      "seed": 476199932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g62U1apC2ftaebSxzsLjL"
        },
        {
          "id": "Xl-QXsNULnudN62UOZ7IU",
          "type": "arrow"
        }
      ],
      "updated": 1702939822296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1292,
      "versionNonce": 1596059004,
      "isDeleted": false,
      "id": "g62U1apC2ftaebSxzsLjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.33494806289673,
      "y": 2552.740530603383,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 310.8596496582031,
      "height": 125,
      "seed": 556883068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702939822296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Compute Hash\nisBountyOpen: Fakse\nisVerified: True",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xBkZLdtc1vCJ-Hv3XozYl",
      "originalText": "testCommmit: LootQuest Hash\nsolutionCommit: LootKey Hash\ncomputationHash: Compute Hash\nisBountyOpen: Fakse\nisVerified: True",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 1200,
      "versionNonce": 431773636,
      "isDeleted": false,
      "id": "AeSc0Bzz9lclcL5RIMfOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.3921408653259,
      "y": 2482.368158929799,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 381.99999999999994,
      "height": 260,
      "seed": 1883794684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wezdO525CQyPgwF20ltU9"
        },
        {
          "id": "YkoYnyBb1N1BViqVCZP3_",
          "type": "arrow"
        }
      ],
      "updated": 1702940133501,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1569,
      "versionNonce": 833307260,
      "isDeleted": false,
      "id": "wezdO525CQyPgwF20ltU9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.4722571372986,
      "y": 2562.368158929799,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 203.8397674560547,
      "height": 100,
      "seed": 1529441660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702940146267,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code\nRaw Solution Code",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AeSc0Bzz9lclcL5RIMfOK",
      "originalText": "LootQuest Hash\nLootKey Hash\nRaw Unit Test Code\nRaw Solution Code",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "arrow",
      "version": 2717,
      "versionNonce": 2056533700,
      "isDeleted": false,
      "id": "YkoYnyBb1N1BViqVCZP3_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 786.532669350505,
      "y": 2338.688571702806,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 1.4408486222636157,
      "height": 122.39226909269337,
      "seed": 857103868,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702940133502,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GNGwvMoYOISQuxB3MS-r9",
        "gap": 17.334411496669873,
        "focus": 0.1322859132372767
      },
      "endBinding": {
        "elementId": "AeSc0Bzz9lclcL5RIMfOK",
        "gap": 21.287318134299767,
        "focus": -0.12277338799993277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4408486222636157,
          122.39226909269337
        ]
      ]
    },
    {
      "id": "_KpnRhx09TgYNWnfAFXRG",
      "type": "ellipse",
      "x": 1104.1861219406128,
      "y": 29.568732261657715,
      "width": 341,
      "height": 171,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1062869828,
      "version": 140,
      "versionNonce": 1556762876,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P0nQt_qeXoMA1-bViRZlM"
        }
      ],
      "updated": 1702942576315,
      "link": null,
      "locked": false
    },
    {
      "id": "P0nQt_qeXoMA1-bViRZlM",
      "type": "text",
      "x": 1161.044543616959,
      "y": 90.1111024702079,
      "width": 227.1597442626953,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 571970884,
      "version": 90,
      "versionNonce": 1177403332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702942596696,
      "link": null,
      "locked": false,
      "text": "Builder publishes unit \ntest with token bounty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "_KpnRhx09TgYNWnfAFXRG",
      "originalText": "Builder publishes unit test with token bounty",
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 142,
      "versionNonce": 347979204,
      "isDeleted": false,
      "id": "QDxGlDqc_Hh-MO-Kmulju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.6861219406128,
      "y": 2506.754086494446,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 341,
      "height": 171,
      "seed": 451694588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FVMGmBPBke3hriNnAqndK"
        }
      ],
      "updated": 1702942603129,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 16649980,
      "isDeleted": false,
      "id": "FVMGmBPBke3hriNnAqndK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.2045396496737,
      "y": 2554.796456702996,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 223.83975219726562,
      "height": 75,
      "seed": 1834545276,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702942629029,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Hunter wins the token \nbounty for a \nsuccessful submission",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QDxGlDqc_Hh-MO-Kmulju",
      "originalText": "Hunter wins the token bounty for a successful submission",
      "lineHeight": 1.25,
      "baseline": 68
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#1e1e1e"
  },
  "files": {}
}